<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="stylesheet" href="ztg.css">
</head>
<body>
    <h1> Impressum</h1>
    <h2>Betreiber:Emran Haqschnas Medientechnik Blog</h2>
    <h2> Anschrift:Osternbergerstraße 55 
        A-5280 Braunau am Inn</h2>
      <h3>  Kontakt</h3>
        <ul>

            <li> Telefonnummer:+43 05844674946757534</li>
            <li> email:Emran.Haqschnas@htl-braunau.at</li>
        </ul>
</body>
</html>